name: CI/CD-workflow-for-clculator

on: [pull_request, workflow_dispatch]

jobs:
  Build:
    runs-on: [ubuntu-latest]

    steps:

      - name: Checkout to calculator
        uses: actions/checkout@v4

      # - name: Install dependencies
      #   run: npm install

      # - name: Build
      #   run: npm run build

      # - name: Test
      #   run: npm run coverage

  Deploy:
    needs: [Build]
    runs-on: [windows-latest]

    steps:

      - name: Checkout to calculator
        uses: actions/checkout@v4

      - name: Deploy
        run: echo "App successfully deployed"
