name: CI/CD workflow for clculator

on: [push]

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: console-message
        run: echo "Hello Anas"

      - name: Checkout to clculator
        uses: actions/checkout@v4

      - name: Install dependencies
        run: "npm Install" 
  

    
