name: CI/CD workflow for clculator

on: [push]

jobs:
  runs-on: windows-latest
  Build:
    # runs-on: ubuntu-latest

    steps:

      - name: Checkout to clculator
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build
  Test:
    

    steps:

      - name: Checkout to clculator
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Test
        run: npm run coverage


  

    
